NEXT_PUBLIC_SANITY_PROJECT_ID=7p0muvi9
NEXT_PUBLIC_SANITY_DATASET=production
OPENAI_API_KEY=ysk-proj-fJkIX_P3qVULiX6XgjNvPHi5BPiAYd6qHbvDJQ05NNDmkFkksIHicnKj8lHiyadU90S3X2XMzyT3BlbkFJbkQd59kH4bcBp5PeoyYIiCwH3lofqDVgAjIbDYEqZ4IvyzfOisQsJXmJpaerldO5VQTHinovAA
